version: '3.2'

services:
#webDB
    mysqlForWeb:
        image: mysql:5.6
        container_name: mysqlForWeb
        environment:
            - MYSQL_DATABASE=cityuFYP-web
            - MYSQL_USER=cityuFYPAdmin
            - MYSQL_PASSWORD=password
            - MYSQL_ROOT_PASSWORD=63814320
        restart: always

    mysqlAdminOfMysqlForWeb:
        image: phpmyadmin/phpmyadmin:4.7
        container_name: mysqlAdminOfMysqlForWeb
        depends_on:
            - mysqlForWeb
        links:
            - mysqlForWeb:db
        environment:
            - "APP_NAME=mysqlAdminOfMysqlForWeb"
        restart: always

#authDB
    mysqlForAuth:
        image: mysql:5.7
        container_name: mysqlForAuth
        environment:
            - MYSQL_DATABASE=authn
            - MYSQL_USER=cityuFYPAdmin
            - MYSQL_PASSWORD=password
            - MYSQL_ROOT_PASSWORD=63814320
            - "APP_NAME=mysqlForAuth"
        restart: always

    redis:
        depends_on:
            - mysqlForAuth
        container_name: redisForAuth
        image: redis
        restart: always

    authn:
        image: keratin/authn-server:1.4.1
        container_name: containerForAuth
        environment:
            - DATABASE_URL=mysql://root:63814320@mysqlForAuth:3306/authn
            - REDIS_URL=redis://redis:6379/0
            - AUTHN_URL=http://authn:3000
            - APP_DOMAINS=localhost
            - SECRET_KEY_BASE='my-authn-test-secret'
            - HTTP_AUTH_USERNAME=cityuFYPAdmin
            - HTTP_AUTH_PASSWORD=63814320
            - USERNAME_IS_EMAIL=true
            - PROXIED=true
            - PASSWORD_POLICY_SCORE=3
        depends_on:
            - redis
            - mysqlForAuth
        restart: always
        command: sh -c "./authn migrate && echo 'starting server, migrations finished' && ./authn server"

    mysqlAdminOfmysqlForAuth:
        image: phpmyadmin/phpmyadmin:4.7
        container_name: mysqlAdminOfmysqlForAuth
        depends_on:
            - mysqlForAuth
        links:
            - mysqlForAuth:db
        environment:
            - "APP_NAME=mysqlAdminOfmysqlForAuth"
        restart: always

#swagger api
    swaggerapi:
        container_name: swaggerapi
        depends_on:
            - mysqlForWeb
            - mysqlForAuth
            - authn
        build:
            context: ../
            dockerfile: docker/buildfile/swaggerapi.dockerfile
        restart: always

#loadbalancer and web server
    nginx:
        depends_on:
            - mysqlAdminOfmysqlForAuth
            - mysqlAdminOfMysqlForWeb
            - authn
            - swaggerapi
        container_name: nginxForFYP
        volumes:
            - ../webUserInterface:/var/www/
        build:
            context: ../
            dockerfile: docker/buildfile/nginx.dockerfile
        working_dir: /var/www/
        ports:
            - 80:80
            - 443:443
        restart: always